package com.hfad.telegram.models

/**
 *  Модель это такая сущность в нашей программе которая имеет определённые свойства и опредёленное поведение
 *  (в данном случае у нас модель User, так же будут модели Сообщений у которой есть свои свойства к примеру - дата отправки, тип сообщений )
 */

data class User(
    val id: String = "", //  id никогда не меняется ни при каких свойствах
    var username: String = "",
    var bio: String = "",
    var fullname: String = "",
    var state: String = "",
    var phone: String = "",
    var photoUrl: String = "empty" // фото будем хранить ссылкой на storage (храним фото не в самой базе данных, потому, что это не целесообразно, а мы там будем хранить ссылку)
// а само фото будет храниться в том же Firebase в разделе storage


)